name: "1155-contracts"

on: push

jobs:
  # we need to append a c as to not
  # allow an integer here
  c1155:
    uses: ./.github/workflows/foundry-base.yml
    with:
      package: "1155-contracts"
  protocol-rewards:
    uses: ./.github/workflows/foundry-base.yml
    with:
      package: "protocol-rewards"
