name: "1155-contracts"

on: push

jobs:
  contracts-1155:
    uses: ./.github/workflows/foundry-base.yml
    with:
      package: "1155-contracts"
  contracts-protocol-rewards:
    uses: ./.github/workflows/foundry-base.yml
    with:
      package: "protocol-rewards"
