name: "protocol-rewards"

on: push

jobs:
  foundry-tasks:
    uses: ./.github/workflows/foundry.yml
    with:
      package: "protocol-rewards"
  coverage:
    uses: ./.github/workflows/coverage.yml
    with:
      package: "protocol-rewards"
